ClientFaceGestures/ResultsUserControl.xaml

<UserControl x:Class="ClientFaceGestures.ResultsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Loaded="UserControlLoaded">
    <GroupBox Header="Results" Name="GroupBoxResults" MinWidth="380" MinHeight="320">
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="152*" />
                    <RowDefinition Height="137*" />
                </Grid.RowDefinitions>
                <Label Content="Server Messages:" HorizontalAlignment="Left" Margin="6" Name="LabelServerMsg" VerticalAlignment="Top" FontSize="13" Grid.Row="1" />
                <TextBox Margin="6,31,6,0" Name="TextBoxServerMsg" IsReadOnly="True" FontSize="11" VerticalScrollBarVisibility="Auto" Background="WhiteSmoke" BorderBrush="White" TextWrapping="Wrap" Grid.Row="1" />
                <DataGrid Margin="6" Name="ResultsDataGrid">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Width="145*" />
                        <DataGridTextColumn Header="Value" Width="195*" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </ScrollViewer>
    </GroupBox>
</UserControl>

