Development/FaceGestures/ClientFaceGestures/UI/ProcessOptionsWindow.xaml

<Window x:Class="ClientFaceGestures.UI.ProcessOptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Processing Options" Height="373" Width="640" ResizeMode="NoResize" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="287*" />
            <RowDefinition Height="47*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="309*" />
            <ColumnDefinition Width="309*" />
        </Grid.ColumnDefinitions>
        <GroupBox Header="Tracking Options" Margin="12" Name="TrackingGroupBox">
            <Grid>
                <CheckBox Content="Detecting Faces" Margin="12,36,0,0" Name="DetectFaceCheckBox" VerticalAlignment="Top" HorizontalAlignment="Left" Click="DetectFaceCheckBoxClick" />
                <Label Content="Facial Feature Detection" Height="28" HorizontalAlignment="Left" Margin="12" Name="FaciaFeatureDetectionLabel" VerticalAlignment="Top" FontWeight="Bold" />
                <CheckBox Content="Detecting Left Eyes" HorizontalAlignment="Left" Margin="12,59,0,0" Name="DetectLeftEyeCheckBox" VerticalAlignment="Top" Click="DetectLeftEyeCheckBoxClick" />
                <CheckBox Content="Detecting Right Eyes" HorizontalAlignment="Left" Margin="12,82,0,0" Name="DetectRightEyeCheckBox" VerticalAlignment="Top" Click="DetectRightEyeCheckBoxClick" />
                <CheckBox Content="Detecting Mouthes" HorizontalAlignment="Left" Margin="12,105,0,0" Name="DetectMouthCheckBox" VerticalAlignment="Top" Click="DetectMouthCheckBoxClick" />
                <CheckBox Content="Detecting Noses" HorizontalAlignment="Left" Margin="12,128,0,0" Name="DetectNoseCheckBox" VerticalAlignment="Top" Click="DetectNoseCheckBoxClick" />
                <CheckBox Content="Fitting Over Faces" HorizontalAlignment="Left" Margin="12,175,0,0" Name="AamFitFaceCheckBox" VerticalAlignment="Top" Click="AamFitFaceCheckBoxClick" />
                <Label Content="AAM Fitting" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="12,151,0,0" Name="AamLabel" VerticalAlignment="Top" />
                <CheckBox Content="Fitting Over Mouthes" HorizontalAlignment="Left" Margin="12,198,0,0" Name="AamFitMouthCheckBox" VerticalAlignment="Top" Click="AamFitMouthCheckBoxClick" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Expression Recognition Settings" Margin="12" Name="ExpressionGroupBox">
            <Grid>
                <Label Content="Expression Recognition" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="12" Name="ExpRecLabel" VerticalAlignment="Top" />
                <CheckBox Content="Blinking Detection (Skin Color)" HorizontalAlignment="Left" Margin="12,36,0,0" Name="BlinkingDetectionSkinColorCheckBox" VerticalAlignment="Top" Click="BlinkingDetectionSkinColorCheckBoxClick" IsEnabled="False" />
                <CheckBox Content="Blinking Detection (Optical Flow)" HorizontalAlignment="Left" Margin="12,59,0,0" Name="BlinkingDetectionOpticalFlowCheckBox" VerticalAlignment="Top" Click="BlinkingDetectionOpticalFlowCheckBoxClick" IsEnabled="False" />
                <CheckBox Content="Estimate Gaze Direction" HorizontalAlignment="Left" Margin="12,82,0,0" Name="EstimateGazeDirectionCheckBox" VerticalAlignment="Top" Click="EstimateGazeDirectionCheckBoxClick" />
                <CheckBox Content="Estimate Mouth State" HorizontalAlignment="Left" Margin="12,105,0,0" Name="EstimateMouthStateCheckBox" VerticalAlignment="Top" Click="EstimateMouthStateCheckBoxClick" />
                <CheckBox Content="Estimate Head Pose" HorizontalAlignment="Left" Margin="12,127,0,0" Name="EstimateHeadPoseCheckBox" VerticalAlignment="Top" Click="EstimateHeadPoseCheckBoxClick" />
            </Grid>
        </GroupBox>
        <Button Content="OK" Grid.Row="1" Height="23" HorizontalAlignment="Right" Margin="12" Name="OkButton" VerticalAlignment="Center" Width="75" Click="OkButtonClick" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="12" Name="CancelButton" VerticalAlignment="Center" Width="75" Grid.Column="1" Grid.Row="1" Click="CancelButtonClick" />
    </Grid>
</Window>
