ClientFaceGestures/UI/MainWindow.xaml

<Window x:Class="ClientFaceGestures.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:ClientFaceGestures"
        xmlns:UI="clr-namespace:ClientFaceGestures.UI" Loaded="WindowLoaded" Closing="WindowClosing"
        Name="WindowMain" MinWidth="1024" MinHeight="768">
    <Grid x:Name="LayoutRoot" Background="#FFA9C5D3">
        <Grid.RowDefinitions>
      <RowDefinition Height="378*" />
      <RowDefinition Height="315*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="628*" />
      <ColumnDefinition Width="396*" />
    </Grid.ColumnDefinitions>
        <Menu Name="MenuMain" VerticalAlignment="Top" IsMainMenu="True" Grid.ColumnSpan="2">
      <MenuItem Header="_File" FontSize="13" Name="MenuItemFile" Padding="0,5">
        <MenuItem Header="_Exit" Padding="5" />
      </MenuItem>
      <MenuItem Header="_Camera" FontSize="13" Name="MenuItemCamera" Padding="0,5">
        <MenuItem Header="Camera #0" Name="MenuItemCamZero" Padding="5">
                    <MenuItem Header="_Start capture" Name="CamZeroMenuItem" Click="StartCamZeroClick" Padding="5" />
          <MenuItem Header="_Settings" IsEnabled="False" Name="MenuItemSettingsCam0" Padding="5" />
        </MenuItem>
      </MenuItem>
      <MenuItem Header="_Video" FontSize="13" Name="MenuItemVideo" Padding="0,5">
        <MenuItem Header="_Open a video file" Name="MenuItemOpenVideo" Click="MenuItemOpenVideoClick" Padding="5" />
      </MenuItem>
            <MenuItem Header="_Settings" FontSize="13" Name="MenuItemSettings" Padding="0,5">
                <MenuItem Header="_Network settings" Name="MenuItemNetworkSettings" Padding="5" IsEnabled="False" />
                <MenuItem Header="_Processing settings" Name="MenuItemProcessingSettings" Padding="5" IsEnabled="true" Click="MenuItemProcessingSettingsClick" />               
      </MenuItem>
      <MenuItem Header="_Help" FontSize="13" Name="MenuItemHelp" VerticalContentAlignment="Center" Padding="0,5">
        <MenuItem Header="_View help" Name="MenuItemViewHelp" Padding="5" />
        <MenuItem Header="_About" Name="MenuItemAbout" Padding="5" />
      </MenuItem>
    </Menu>
        <UI:MapUserControl x:Name="MapUC" Margin="6,36,6,6" Grid.RowSpan="2" />
        <UI:MultimediaUserControl Grid.Column="1" x:Name="MultimediaUC" Margin="6,36,6,6" Grid.Row="0" />
        <UI:ResultsUserControl Grid.Column="1" x:Name="ResultUC" Margin="6" Grid.Row="1"  />
    </Grid>
</Window>