branches/old/ClientFaceGestures/UI/MapUserControl.xaml

<UserControl x:Class="ClientFaceGestures.UI.MapUserControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:bing="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF" mc:Ignorable="d">
  <GroupBox Header="Bing Maps" Name="GroupBoxBingMaps" MinWidth="596" MinHeight="615">
        <GroupBox.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0" />
                <GradientStop Color="White" Offset="1" />
            </LinearGradientBrush>
        </GroupBox.BorderBrush>
        <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="560*" />
        <ColumnDefinition Width="43" />
      </Grid.ColumnDefinitions>
      <bing:Map Name="MyMap" CredentialsProvider="{StaticResource MyCredentials}" Background="#FFEBEBEB" Margin="6"
                ViewChangeOnFrame="MapViewChangeOnFrame" Loaded="MapLoaded" AnimationLevel="Full" ZoomLevel="5" Center="47,19.5">
        <!--<bing:Map.Center>
          <bing:Location Latitude="47" Longitude="19.5" x:Name="MapLocation" />
        </bing:Map.Center>-->
      </bing:Map>
      <Button Content="+" Grid.Column="1" Height="20" HorizontalAlignment="Center" Margin="0,6" Name="ButtonZoomPlus" Width="20" VerticalAlignment="Top" Padding="0" Click="ButtonZoomPlusClick" />
      <Slider Name="SliderZoom" Orientation="Vertical" SmallChange="1" Maximum="20" Minimum="1"
              ValueChanged="SliderZoomValueChanged" Grid.Column="1" Value="5" Margin="0,30,12,30" HorizontalContentAlignment="Center" FlowDirection="RightToLeft" />
            <Button Content="-" Grid.Column="1" Height="20" HorizontalAlignment="Center" Margin="0,6" Name="ButtonZoomMinus" Width="20" VerticalAlignment="Bottom" Padding="0" Click="ButtonZoomMinusClick" />


            <Button Content="Aerial" Height="23" HorizontalAlignment="Left" Margin="6,6,0,0" Name="ButtonModeAerial"
              VerticalAlignment="Top" Width="75" Click="ButtonModeAerialClick" />
      <Button Content="Road" Height="23" HorizontalAlignment="Left" Margin="87,6,0,0" Name="ButtonModeRoad"
              VerticalAlignment="Top" Width="75" Click="ButtonModeRoadClick" IsEnabled="False" />
      <Button Content="Hybrid" Height="23" Margin="168,6,0,0" Name="ButtonModeHybrid" Width="75"
              Click="ButtonModeHybridClick" HorizontalAlignment="Left" VerticalAlignment="Top" />
            
        </Grid>
  </GroupBox>
</UserControl>